{
    "name": "linkedin-scraper-react-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm run build:frontend && npm run build:backend",
        "build:frontend": "cd frontend && npm install && npm run build",
        "build:backend": "echo 'Backend API ready for deployment'",
        "dev": "vercel dev",
        "deploy": "vercel --prod",
        "test:api": "cd api && node generate-message.js"
    },
    "dependencies": {
        "chrome-aws-lambda": "^10.1.0",
        "node-fetch": "^3.3.2",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "user-agents": "^1.1.426"
    },
    "devDependencies": {
        "dotenv": "^16.0.3"
    }
}
